{
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "UserService": {
    "BaseUrl": "https://devrwdwebwa9407.azurewebsites.net/",
    "Scope":  "5300ba70-de1f-4f2e-a612-255fb00592f4",
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  }
}
